ListPage.xaml

<Page x:Class="ProgressStudents.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgressStudents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ListPage" FontFamily="Times New Roman" FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="CountTB" FontSize="18" Width="200" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <Image Source="pictures\search.png" Height="30" Width="30" Grid.Row="1" HorizontalAlignment="Left"></Image>
            <TextBox Name="SearchTB" Height="30" FontSize="18" Grid.Row="1" Margin="30" TextChanged="TextBox_TextChanged" Width="500"></TextBox>
            <ComboBox Name="ComboType" Width="250" Height="30" SelectionChanged="ComboType_SelectionChanged">
                <TextBlock Text="По группам от А до Я"></TextBlock>
                <TextBlock Text="По группам от Я до А"></TextBlock>
            </ComboBox>
            <ComboBox Name="SortCB" Width="250" Height="30" Margin="10" SelectionChanged="SortCB_SelectionChanged">
                <TextBlock Text="Семестр"></TextBlock>
                <TextBlock Text="Семестр 1 - 2"></TextBlock>
                <TextBlock Text="Семестр 3 - 4"></TextBlock>
                <TextBlock Text="Семестр 5 - 6"></TextBlock>
                <TextBlock Text="Семестр 7 - 8"></TextBlock>
                <TextBlock Text="Семестр 9 - 10"></TextBlock>
            </ComboBox>
            
        </StackPanel>
        <ListView Name="SummaryList" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Class.ClassName, StringFormat=Группа: {0 } }"></TextBlock>
                        <TextBlock Text="{Binding Discipline.DisciplineName, StringFormat=Дисциплина: {0}}" ></TextBlock>
                        <TextBlock Text="{Binding Teachers.TeacherFullName, StringFormat=Преподаватель: {0}}"></TextBlock>
                        <TextBlock Text="{Binding SummarySemester, StringFormat=Семестр: {0}}"></TextBlock>
                        <ListView Name="SumList" ItemsSource="{Binding SubordinatesSummary}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Фамилия">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Students.StudentSurname}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Имя">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Students.StudentName}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Отчетство">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Students.StudentPatronymic}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Оценка">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding SubGrade}" LostFocus="TextBox_LostFocus"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
